REACT_APP_FIREBASE_API_KEY="AIzaSyDLk0tBj38MKt4u3b_KndM4CKlwNdTVK34"
REACT_APP_FIREBASE_AUTH_DOMAIN="workwise-611c4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="workwise-611c4"
REACT_APP_FIREBASE_STORAGE_BUCKET="workwise-611c4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="336147605798"
REACT_APP_FIREBASE_APP_ID="1:336147605798:web:916845337fecb7774539e7"


